#DEFAULT($PRODUCTS/cosmomc/batch2/BAO.ini)
#DEFAULT(batch2/JLA.ini)
DEFAULT(/project/rkessler/djbrout/CosmoMC/batch2/GAUSS.ini)
DEFAULT(/project/rkessler/djbrout/CosmoMC/batch2/common.ini)
accuracy_level = 1.05
high_accuracy_default = T
CMB_lensing = F
lmin_store_all_cmb = 0
stop_on_error=  F

MPI_Converge_Stop = 0.003
MPI_Limit_Converge = 0.003
MPI_Limit_Converge_Err = 0.17
#MPI_Max_R_ProposeUpdate = 0.03
indep_sample = 5

propose_matrix= /project/rkessler/djbrout/CosmoMC/base_TT_lowTEB_plik.covmat

action = 0
num_threads = 1

start_at_bestfit =F
feedback=1
use_fast_slow = F
checkpoint = T

#VIN LETS TRY SIMPLE METROPOLIS WITH THAT LIKELIHOOD
#sampling_method = 1
#sampling_method=7 is a new fast-slow scheme good for Planck
sampling_method = 7
dragging_steps  = 3
propose_scale = 2

#these are just small speedups for testing
get_sigma8=F

param[wa]=0
param[w]=-1
param[omegak]=0 -.5 0.5 0.002 0.002
param[omegam]=0.3 0. 1. 0.002 0.002
#compute_tensors=F
#param[r]=0.0 
#param[calPlanck]=1
# VERY IMPORTANT TO FIX PARAMETERS WE DONT CONSTRAIN WITH OUR APPROXIMATION
param[tau]=0.075
param[logA]=3.090388
param[alpha_JLA]=0.
param[beta_JLA]=0.
