#DEFAULT(batch2/BAO.ini)
DEFAULT(batch2/JLA.ini)
DEFAULT(batch2/GAUSS.ini)
DEFAULT(batch2/common.ini)
DEFAULT(batch2/HST.ini)

accuracy_level = 1.35
high_accuracy_default = F
CMB_lensing = F
lmin_store_all_cmb = 0
stop_on_error=  F

MPI_Converge_Stop = 0.015
MPI_Limit_Converge = 0.015
MPI_Limit_Converge_Err = 0.185
MPI_Max_R_ProposeUpdate = 0.03
indep_sample = 5

propose_matrix= planck_covmats/base_TT_lowTEB_plik.covmat
root_dir = /scratch/midway/rkessler/dscolnic/cosmomc/chains2/

action = 0
num_threads = 8

start_at_bestfit =F
feedback=1
use_fast_slow = T
checkpoint = T

#VIN LETS TRY SIMPLE METROPOLIS WITH THAT LIKELIHOOD
#sampling_method = 1
#sampling_method=7 is a new fast-slow scheme good for Planck
sampling_method = 7
dragging_steps  = 3
propose_scale = 2

#these are just small speedups for testing
get_sigma8=F

param[wa]=0
param[w]=-0.995 -1.3 -0.7 0.001 0.001
param[omegak]=0
param[omegam]=0.3 0.2 0.4 0.002 0.002
compute_tensors=F

param[calPlanck]=1
# VERY IMPORTANT TO FIX PARAMETERS WE DONT CONSTRAIN WITH OUR APPROXIMATION
param[r]= 0.0
Hubble_H0 = 73.3
Hubble_H0_err = 1.76
Hubble_name = HST
param[tau]=0.078
param[logA]=3.090388
param[alpha_JLA]=0.14
param[beta_JLA]=3.1 