#DEFAULT({path_to_cosmomc}/batch2/BAO.ini)
DEFAULT({path_to_cosmomc}/batch2/JLA.ini)
#DEFAULT({path_to_cosmomc}/batch2/GAUSS.ini)
#DEFAULT({path_to_cosmomc}/batch2/common.ini)
DEFAULT({path_to_cosmomc}/batch1/common_batch1_SNalone.ini)
DEFAULT({ini_dir}/base.ini)

parameterization=background

param[wa]=0
param[omegak]=0
param[w]=-0.995 -3 1.0 0.02 0.02
param[omegam]=0.3 0.0 1.0 0.002 0.002
#prior[omegam]=0.3 0.01 
param[alpha_JLA]=0
param[beta_JLA]=0
param[tau] = 0.075
param[logA]=3.090388
#compute_tensors=F
#param[r]=0.0 
#param[calPlanck]=1
# VERY IMPORTANT TO FIX PARAMETERS WE DONT CONSTRAIN WITH OUR APPROXIMATION
#param[tau]=0.078
#param[logA]=3.090388

