#DEFAULT({path_to_cosmomc}/batch2/BAO.ini)
DEFAULT({path_to_cosmomc}/batch2/JLA.ini)
#DEFAULT({path_to_cosmomc}/batch2/GAUSS.ini)
#DEFAULT({path_to_cosmomc}/batch2/common.ini)
DEFAULT({path_to_cosmomc}/batch1/common_batch1_SNalone.ini)
DEFAULT({path_to_config_dir}/base.ini)

root_dir = {root_dir}
propose_matrix= {path_to_cosmomc}/planck_covmats/base_TT_lowTEB_plik.covmat
parameterization=background

param[wa]=0
param[w]=-1
param[omegak]=0 -.5 0.5 0.002 0.002
param[omegam]=0.3 0.0 1. 0.002 0.002
#compute_tensors=F
#param[r]=0.0
#param[calPlanck]=1
# VERY IMPORTANT TO FIX PARAMETERS WE DONT CONSTRAIN WITH OUR APPROXIMATION
param[tau]=0.078
param[logA]=3.090388
param[alpha_JLA]=0
param[beta_JLA]=0