#DEFAULT({path_to_cosmomc}/batch2/BAO.ini)
DEFAULT({path_to_cosmomc}/batch2/JLA.ini)
#DEFAULT({path_to_cosmomc}/batch2/GAUSS.ini)
#DEFAULT({path_to_cosmomc}/batch2/common.ini)
DEFAULT({path_to_cosmomc}/batch1/common_batch1_SNalone.ini)
DEFAULT({ini_dir}/base.ini)

propose_matrix= {path_to_cosmomc}/planck_covmats/base_TT_lowTEB_plik.covmat
parameterization=background

param[wa]=0
param[w]=-1
param[omegak]=0 -.5 0.5 0.002 0.002
param[omegam]=0.3 0.0 1. 0.002 0.002